# TravelPlannerAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicaciondeviajes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicaciondeviajes/: MainActivity.java  MainActivityViewModel.java  navigation.java
app/src/main/java/com/example/aplicaciondeviajes/models/: ChangePasswordRequest.java  Foto.java  Gasto.java  Itinerario.java  Usuario.java  Viaje.java
app/src/main/java/com/example/aplicaciondeviajes/request/: ApiClient.java
app/src/main/java/com/example/aplicaciondeviajes/ui/Itinerario/: AnadirItinerarioFragment.java  AnadirItinerarioViewModel.java  EditarItinerarioFragment.java  EditarItinerarioViewModel.java  ItinerarioAdapter.java  ItinerarioFragment.java  ItinerarioViewModel.java  VerItinerariosAdapter.java  VerItinerariosFragment.java  VerItinerariosViewModel.java
app/src/main/java/com/example/aplicaciondeviajes/ui/Logout/: LogOutFragment.java  LogOutViewModel.java
app/src/main/java/com/example/aplicaciondeviajes/ui/RegistroUsuario/: ActivityRegistroUsuario.java  ActivityRegistroUsuarioViewModel.java
app/src/main/java/com/example/aplicaciondeviajes/ui/gallery/: AnadirFotoViajeFragment.java  AnadirFotoViajeViewModel.java  FileUtil.java  FotosAdapter.java  GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java  VerFotosViajeFragment.java  VerFotosViajeViewModel.java
app/src/main/java/com/example/aplicaciondeviajes/ui/home/: AgregarViajeFragment.java  AgregarViajeViewModel.java  EditarViajeFragment.java  EditarViajeViewModel.java  HomeFragment.java  HomeViewModel.java  ViajeAdapter.java
app/src/main/java/com/example/aplicaciondeviajes/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/aplicaciondeviajes/ui/resetContrasenia/: ActivityResetContrasenia.java  ActivityResetContraseniaViewModel.java
app/src/main/java/com/example/aplicaciondeviajes/ui/slideshow/: AnadirGastoFragment.java  AnadirGastoViewModel.java  EditarGastoFragment.java  EditarGastoViewModel.java  GastoAdapter.java  GastoFragment.java  GastoViewModel.java  SlideshowFragment.java  SlideshowViewModel.java  ViajeAdapterGasto.java
app/src/main/res/drawable/: border_gray.xml  button_background.xml  card_background.xml  divider.xml  edit_text_background.xml  gallery_2613771.xml  gastos_logo.xml  icons8_usuario_50.xml  itinerarios_logo.xml  logotravel.xml  logout.xml  rounded_input.xml  spinner_background.xml
app/src/main/res/font/: dynapuff_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_registro_usuario.xml  activity_reset_contrasenia.xml  app_bar_main.xml  app_bar_navigation.xml  dialog_subir_foto.xml  fragment_agregar_viaje.xml  fragment_anadir_foto_viaje.xml  fragment_anadir_gasto.xml  fragment_anadir_itinerario.xml  fragment_editar_gasto.xml  fragment_editar_itinerario.xml  fragment_editar_viaje.xml  fragment_gallery.xml  fragment_gasto.xml  fragment_home.xml  fragment_itinerario.xml  fragment_log_out.xml  fragment_perfil.xml  fragment_slideshow.xml  fragment_ver_fotos_viaje.xml  fragment_ver_itinerarios.xml  item_foto.xml  item_gasto.xml  item_itinerario.xml  item_viaje.xml  item_viaje2.xml  item_viaje3.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicaciondeviajes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
