[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.8.8"
navigationUi = "2.8.8"
glide = "5.0.0-rc01"
compiler = "5.0.0-rc01"
googleServices = "4.4.2"
materialVersion = "1.13.0-alpha10"
activity = "1.10.1"
lifecycleLivedataKtxVersion = "2.9.0-alpha11"
lifecycleViewmodelKtxVersion = "2.9.0-alpha11"
navigationFragmentKtx = "2.9.0-alpha07"
navigationUiKtx = "2.9.0-alpha07"
retrofit = "2.11.0"
converterGson = "2.11.0"
espressoCoreVersion = "3.7.0-alpha01"
picasso = "2.71828"
legacySupportV4 = "1.0.0"
lottie = "6.6.3"
blurview = "2.0.3"
maskablelayout = "1.0.0"
blurviewVersion = "1.6.6"
maskablelayoutVersion = "1.0.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
blurview = { group = "com.eightbitlab", name = "blurview", version.ref = "blurview" }
maskablelayout = { group = "io.github.florent37", name = "maskablelayout", version.ref = "maskablelayout" }
eightbitlab-blurview = { group = "com.eightbitlab", name = "blurview", version.ref = "blurviewVersion" }
florent37-maskablelayout = { group = "io.github.florent37", name = "maskablelayout", version.ref = "maskablelayoutVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

