<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout para los gastos y el RecyclerView -->
    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/btnAnadirGasto">

        <TextView
            android:id="@+id/noGastosMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aún este viaje no posee gastos registrados"
            android:textSize="18sp"
/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGastos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/totalGastado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total gastado: $0"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:padding="10dp"
        android:background="@drawable/border_gray"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnAnadirGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir gasto"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        />

</RelativeLayout>
