<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    tools:context=".ui.home.ViajeAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- Nombre del viaje -->
        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <!-- Descripción del viaje -->
        <TextView
            android:id="@+id/text_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />

        <!-- Fechas -->
        <TextView
            android:id="@+id/text_fecha_inicio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Fecha de inicio:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_fecha_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_fecha_fin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de fin:"
            android:textColor="@android:color/black"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_fecha_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <!-- Botón para editar -->
        <Button
            android:id="@+id/btn_verGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Ver Gastos" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
