<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/image_foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_fecha_inicio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Fecha de inicio:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_fecha_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_fecha_fin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de fin:"
        android:textColor="@android:color/black"
        android:layout_marginTop="2dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_fecha_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

</LinearLayout>
